# FluentEmailer

./: FluentEmailer.sln  LICENSE  README.md
.github/workflows/: publish.yml
Src/: Directory.Build.props
Src/FluentEmailer.Core/: Email.cs  EmbeddedResourceHelper.cs  FluentEmailFactory.cs  FluentEmailer.Core.csproj  GlobalUsings.cs  IFluentEmail.cs  IFluentEmailFactory.cs  IFluentEmailer.cs  IHideObjectMembers.cs
Src/FluentEmailer.Core/Defaults/: ReplaceRenderer.cs  SaveToDiskSender.cs
Src/FluentEmailer.Core/Extensions/: FluentEmailServiceCollectionExtensions.cs  FluentEmailerServiceCollectionExtensions.cs  ListExtensions.cs
Src/FluentEmailer.Core/Factory/: FluentEmailerFactory.cs  IFluentEmailerFactory.cs
Src/FluentEmailer.Core/Interfaces/: ISender.cs  ITemplateRenderer.cs
Src/FluentEmailer.Core/Models/: Address.cs  Attachment.cs  EmailData.cs  Priority.cs  SendResponse.cs
Src/Renderers/FluentEmailer.Liquid/: AmbientValues.cs  FluentEmailer.Liquid.csproj  FluentEmailerFluidBuilderExtensions.cs  GlobalUsings.cs  LiquidParser.cs  LiquidRenderer.cs  LiquidRendererOptions.cs
Src/Renderers/FluentEmailer.Razor/: FluentEmailer.Razor.csproj  FluentEmailerRazorBuilderExtensions.cs  GlobalUsings.cs  IViewBagModel.cs  InMemoryRazorLightProject.cs  RazorRenderer.cs
Src/Senders/FluentEmailer.MailKit/: FluentEmailer.MailKit.csproj  FluentEmailerMailKitBuilderExtensions.cs  GlobalUsings.cs  MailKitSender.cs  SmtpClientOptions.cs
Src/Senders/FluentEmailer.MailerSend/: ConversionExtensions.cs  FluentEmailMailerSendBuilderExtensions.cs  FluentEmailer.MailerSend.csproj  FluentEmailerMailerSendBuilderExtensions.cs  GlobalUsings.cs  MailerSendOptions.cs  MailerSendSender.cs  README.md
Src/Senders/FluentEmailer.MailerSend/Models/: Attachment.cs  EmailRequest.cs  Personalization.cs  Recipient.cs  Substitution.cs  Variable.cs
Src/Senders/FluentEmailer.MailerSend/Utils/: SnakeCaseNamingPolicy.cs  StringExtensions.cs
Src/Senders/FluentEmailer.Mailgun/: FluentEmailMailgunBuilderExtensions.cs  FluentEmailer.Mailgun.csproj  FluentEmailerMailgunBuilderExtensions.cs  GlobalUsings.cs  MailGunRegion.cs  MailgunResponse.cs  MailgunSender.cs  README.md
Src/Senders/FluentEmailer.Mailgun/HttpHelpers/: ApiResponse.cs  BasicAuthHeader.cs  HttpClientHelpers.cs  HttpFile.cs
Src/Senders/FluentEmailer.Mailtrap/: FluentEmailMailtrapBuilderExtensions.cs  FluentEmailer.Mailtrap.csproj  FluentEmailerMailtrapBuilderExtensions.cs  GlobalUsings.cs  MailtrapSender.cs
Src/Senders/FluentEmailer.SendGrid/: FluentEmailer.SendGrid.csproj  FluentEmailerExtensions.cs  FluentEmailerSendGridBuilderExtensions.cs  GlobalUsings.cs  IFluentEmailerExtensions.cs  ISendGridSender.cs  SendGridOptions.cs  SendGridSender.cs
Src/Senders/FluentEmailer.Smtp/: FluentEmailer.Smtp.csproj  FluentEmailerSmtpBuilderExtensions.cs  GlobalUsings.cs  SendMailEx.cs  SmtpSender.cs
Tests/: Directory.Build.props
Tests/FluentEmailer.Core.Tests/: FluentAssertionsExtensions.cs  FluentEmailer.Core.Tests.csproj  FluentEmailerTests.cs  GlobalUsings.cs  MailKitSenderTests.cs  MailerSendSenderTests.cs  MailgunSenderTests.cs  MailtrapSenderTests.cs  ReplaceRendererTests.cs  SendGridSenderTests.cs  SenderTestsFixture.cs  SmtpSenderTests.cs
Tests/Renderers/FluentEmailer.Liquid.Tests/: FluentEmailer.Liquid.Tests.csproj  GlobalUsings.cs  LiquidTests.cs  LiquidTestsFixture.cs
Tests/Renderers/FluentEmailer.Razor.Tests/: FluentEmailer.Razor.Tests.csproj  GlobalUsings.cs  RazorTests.cs  RazorTestsFixture.cs
