<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Luke Lowrey;Ben Cull;Anthony Zigenbine;Github Contributors</Authors>
		<Description>Send emails via Mailtrap using their REST API</Description>
		<PackageTags>$(PackageTags);mailgun</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FluentEmailer.Smtp\FluentEmailer.Smtp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
