<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<Authors>Marco A T Ribeiro</Authors>
		<Product>FluentEmailer</Product>
		<RootNamespace>FluentEmailer</RootNamespace>
		<AssetsDirectory>../../assets</AssetsDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
