<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Send emails via MailKit. The SmtpClient has been deprecated and Microsoft recommends using MailKit instead.</Description>
		<Authors>Luke Lowrey;Ben Cull;Matt Rutledge;Github Contributors</Authors>
		<PackageTags>$(PackageTags);mailkit</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\FluentEmailer.Core\FluentEmailer.Core.csproj" />
	</ItemGroup>

</Project>
