<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Send emails via SendGrid using their REST API</Description>
		<PackageTags>$(PackageTags);mailersend</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sendgrid" Version="9.28.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FluentEmailer.Core\FluentEmailer.Core.csproj" />
	</ItemGroup>

</Project>
