<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Generate emails using Liquid templates. Uses the Fluid project under the hood.</Description>
		<PackageTags>$(PackageTags);liquid</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluid.Core" Version="2.4.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FluentEmailer.Core\FluentEmailer.Core.csproj" />
	</ItemGroup>

</Project>
