<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Generate emails using Liquid templates. Uses the Fluid project under the hood.</Description>
		<PackageTags>$(PackageTags);liquid</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluid.Core" Version="2.5.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FluentEmailer.Core\FluentEmailer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
