<Project>

	<PropertyGroup>
		<Authors>Marco A T Ribeiro;Github Contributors</Authors>
		<Description>Email Sender for .NET Core which uses Fluent API and is based on FluentEmail package.</Description>
		<PackageTags>emailer;smtp;fluent;fluentemailer</PackageTags>
		<PackageProjectUrl>https://github.com/marcoatribeiro/FluentEmailer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/marcoatribeiro/FluentEmailer</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>fluentemailer_logo_64x64.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.1.0</Version>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<EnablePackageValidation>true</EnablePackageValidation>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors>true</WarningsAsErrors>

		<CLSCompliant>true</CLSCompliant>
		<ComVisible>false</ComVisible>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

		<AssetsDirectory>../../..</AssetsDirectory>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(AssetsDirectory)/fluentemail_logo_64x64.png" Pack="true" Visible="false" PackagePath=""/>
		<None Include="$(AssetsDirectory)/README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all"/>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
