<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Src\Renderers\FluentEmailer.Razor\FluentEmailer.Razor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Shared\_Layout.cshtml" />
		<None Remove="_EmbeddedLayout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Shared\_Layout.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="_EmbeddedLayout.cshtml">
		</EmbeddedResource>
	</ItemGroup>

</Project>
