<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Src\Renderers\FluentEmailer.Razor\FluentEmailer.Razor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Shared\_Layout.cshtml" />
		<None Remove="_EmbeddedLayout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Shared\_Layout.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="_EmbeddedLayout.cshtml">
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="coverlet.collector" Version="6.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="FluentAssertions" Version="6.12.0" />
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	  <PackageReference Update="xunit" Version="2.7.0" />
	  <PackageReference Update="xunit.runner.visualstudio" Version="2.5.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
