<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Src\Renderers\FluentEmailer.Liquid\FluentEmailer.Liquid.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="EmailTemplates\_layout.liquid" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="EmailTemplates\_embedded.liquid" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="coverlet.collector" Version="6.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="FluentAssertions" Version="6.12.0" />
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	  <PackageReference Update="xunit" Version="2.7.0" />
	  <PackageReference Update="xunit.runner.visualstudio" Version="2.5.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
