<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netDumbster" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\FluentEmailer.Core\FluentEmailer.Core.csproj" />
    <ProjectReference Include="..\..\Src\Senders\FluentEmailer.Smtp\FluentEmailer.Smtp.csproj" />
  </ItemGroup>

</Project>
